<Project>
	
	<Target Name="GmodNETVersionToolTarget" BeforeTargets="BeforeBuild;BeforePublish;Publish;Pack">
		<Exec Command="dotnet tool restore" />
		<Exec Command="dotnet tool run gmodnet-vt getVersion $(VersionFilePath)" ConsoleToMsBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="Version" />
		</Exec>
		<Exec Command="dotnet tool run gmodnet-vt getVersion $(VersionFilePath) --skip-build-data" ConsoleToMsBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="PackageVersion" />
		</Exec>
	</Target>
	
</Project>
