<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="GmodNET.VersionTool.Target.targets"/>
	
  <PropertyGroup>
		<TargetFramework>netstandard1.1</TargetFramework>
		<CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
		<SkipCompilerExecution>true</SkipCompilerExecution>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<VersionFilePath>../version.json</VersionFilePath>
  </PropertyGroup>

	<PropertyGroup>
		<PackageIcon>icon.png</PackageIcon>
		<Description>
			GmodNET.VersionTool MSBuild targets.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>build-tool; versioning</PackageTags>
		<RepositoryUrl>https://github.com/GmodNET/GmodNetVersionTool</RepositoryUrl>
		<Company>GmodNET</Company>
		<Copyright>Copyright (c) 2020 GmodNET</Copyright>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="GmodNET.VersionTool.Target.targets" />
    <None Remove="_._" />
  </ItemGroup>

  <ItemGroup>
		<Content Include="GmodNET.VersionTool.Target.targets" PackagePath="build/" />
		<Content Include="GmodNET.VersionTool.Target.targets" PackagePath="buildCrossTargeting/" />
		<Content Include="../icon.png" PackagePath="/" />
		<Content Include="_._" PackagePath="lib/netstandard1.1/" />
  </ItemGroup>

</Project>