<Project Sdk="Microsoft.NET.Sdk">

	
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
	<CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
	<SkipCompilerExecution>true</SkipCompilerExecution>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<VersionFilePath>../version.json</VersionFilePath>
	<Version>100.0.0</Version>
  </PropertyGroup>

	<PropertyGroup>
		<PackageIcon>icon.png</PackageIcon>
		<Description>
			GmodNET.VersionTool MSBuild targets.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>build-tool; versioning</PackageTags>
		<RepositoryUrl>https://github.com/GmodNET/GmodNetVersionTool</RepositoryUrl>
		<Company>GmodNET</Company>
		<Copyright>Copyright (c) 2020 GmodNET</Copyright>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="GmodNET.VersionTool.Target.targets" />
    <None Remove="_._" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="GmodNET.VersionTool.Target.targets" PackagePath="build/" />
	<Content Include="../icon.png" PackagePath="/" />
	<Content Include="_._" PackagePath="lib/netstandard1.0/" />

	<PackageReference Include="GmodNET.VersionTool.Target" Version="0.1.0-alpha.7" />
  </ItemGroup>

</Project>