<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIcon>icon.png</PackageIcon>
    <Product>GmodNET.VersionTool.Core class library</Product>
    <Description>Core class library for GmodNET.VersionTool designed to be used in self-titled CLI tool or other apps/libs.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>build-tool; versioning</PackageTags>
    <RepositoryUrl>https://github.com/GmodNET/GmodNetVersionTool</RepositoryUrl>
    <Company>GmodNET</Company>
    <Copyright>Copyright (c) 2021 GmodNET</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
    
  <PropertyGroup>
    <DocumentationFile>C:\Users\glebc\OneDrive\Code\GmodNetVersionTool\GmodNET.VersionTool.Core\GmodNET.VersionTool.Core.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="semver" Version="2.0.6" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0100" />
    <PackageReference Include="GmodNET.VersionTool.MSBuild" Version="2.0.0-preview.1.48190738.main">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup>
    <VersionFile Include="../version.json" />
    <Content Include="../icon.png" PackagePath="/" />
  </ItemGroup>

</Project>
