# GmodNetVersionTool

./: .gitignore  GmodNetVersionTool.csproj  GmodNetVersionTool.sln  Program.cs  README.md  nuget.config  testEnvironments.json  version.json  version.props
.config/: dotnet-tools.json
.github/workflows/: CI.yml
GmodNET.VersionTool/: GmodNET.VersionTool.csproj  Program.cs
GmodNET.VersionTool.Core/: Class1.cs  GmodNET.VersionTool.Core.csproj  VersionGenerator.cs  VersionStruct.cs
GmodNET.VersionTool.Core.Tests/: GmodNET.VersionTool.Core.Tests.csproj  Helpers.cs  Test2.version.json  Test3.version.json  Test4.version.json  UnitTest.cs  UnitTest1.cs  UnitTests.cs
GmodNET.VersionTool.MSBuild/: Class1.cs  GmodNET.VersionTool.MSBuild.csproj  GmodNET.VersionTool.MSBuild.targets  NativeMethods.txt  VersionToolGenerate.cs
GmodNET.VersionTool.SourceGenerator/GmodNET.VersionTool.SourceGenerator/: GmodNET.VersionTool.SourceGenerator.csproj  GmodNET.VersionTool.SourceGenerator.props  GmodNET.VersionTool.SourceGenerator.targets  GmodNETVersionToolSourceGenerator.cs
GmodNET.VersionTool.SourceGenerator/GmodNET.VersionTool.SourceGenerator.CodeFixes/: CodeFixResources.Designer.cs  GmodNET.VersionTool.SourceGenerator.CodeFixes.csproj  GmodNETVersionToolSourceGeneratorCodeFixProvider.cs
GmodNET.VersionTool.SourceGenerator/GmodNET.VersionTool.SourceGenerator.Package/: GmodNET.VersionTool.SourceGenerator.Package.csproj
GmodNET.VersionTool.SourceGenerator/GmodNET.VersionTool.SourceGenerator.Test/: GmodNET.VersionTool.SourceGenerator.Test.csproj  GmodNETVersionToolSourceGeneratorUnitTests.cs  SourceGeneratorVerifier.cs  Test1.version.json
GmodNET.VersionTool.SourceGenerator/GmodNET.VersionTool.SourceGenerator.Vsix/: GmodNET.VersionTool.SourceGenerator.Vsix.csproj  source.extension.vsixmanifest
GmodNET.VersionTool.Target/: GmodNET.VersionTool.Target.csproj  GmodNET.VersionTool.Target.targets  GmodNET.VersionTool.Task.targets
docs/: specification.md
