<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>GmodNET.VersionTool.SourceGenerator</PackageId>
    <Description>GmodNET.VersionTool C# Source Generator</Description>
    <PackageTags>analyzers; build-tool; versioning</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <RepositoryUrl>https://github.com/GmodNET/GmodNetVersionTool</RepositoryUrl>
    <Company>GmodNET</Company>
    <Copyright>Copyright (c) 2021 GmodNET</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/GmodNET/GmodNetVersionTool</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GmodNET.VersionTool.SourceGenerator\GmodNET.VersionTool.SourceGenerator.csproj" />

    <PackageReference Include="GmodNET.VersionTool.MSBuild" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <VersionFile Include="../version.json" />
    <Content Include="../icon.png" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\GmodNET.VersionTool.SourceGenerator.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
