<Project>

  <PropertyGroup>
    <VersionDependsOn>
      GmodNETVersionToolTarget;
      $(VersionDependsOn)
    </VersionDependsOn>

    <GenerateNuspecDependsOn>
      GmodNETVersionToolTarget;
      $(GenerateNuspecDependsOn)
    </GenerateNuspecDependsOn>

    <GetPackageVersionDependsOn>
      GmodNETVersionToolTarget;
      $(GetPackageVersionDependsOn)
    </GetPackageVersionDependsOn>

    <!-- Make tool work well with Microsoft SourceLink -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <UsingTask 
    AssemblyFile="$(MSBuildThisFileDirectory)/../Tasks/netstandard2.0/GmodNET.VersionTool.MSBuild.dll" 
    TaskName="GmodNET.VersionTool.MSBuild.VersionToolGenerate" />

  <Target Name="GmodNETVersionToolTarget" BeforeTargets="BeforeBuild">
    <VersionToolGenerate VersionFiles="@(VersionFile)">
      <Output TaskParameter="FullVersion" PropertyName="Version" />
      <Output TaskParameter="ShortVersion" PropertyName="PackageVersion" />
    </VersionToolGenerate>

    <Message Text="(GmodNET.VersionTool.MSBuild) Generated Version: $(Version)" Importance="high" />
    <Message Text="(GmodNET.VersionTool.MSBuild) Generated Package Version: $(PackageVersion)" Importance="high" />
  </Target>
  
</Project>