<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../GmodNET.VersionTool.Target/GmodNET.VersionTool.Target.targets" />

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <VersionFilePath>../version.json</VersionFilePath>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageIcon>icon.png</PackageIcon>
    <Product>GmodNET.VersionTool MSBuild task.</Product>
    <Description>An implementation of GmodNET.VersionTool as MSBuild task.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>build-tool; versioning</PackageTags>
    <RepositoryUrl>https://github.com/GmodNET/GmodNetVersionTool</RepositoryUrl>
    <Company>GmodNET</Company>
    <Copyright>Copyright (c) 2021 GmodNET</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GmodNET.VersionTool.Core/GmodNET.VersionTool.Core.csproj" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="GmodNET.VersionTool.MSBuild.targets" PackagePath="buildMultiTargeting/" />
    <Content Include="GmodNET.VersionTool.MSBuild.targets" PackagePath="build/" />
    <Content Include="../icon.png" PackagePath="/" />
  </ItemGroup>

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="bin/$(Configuration)/net472/*.*">
        <PackagePath>Tasks/net472/</PackagePath>
      </_PackageFiles>
      <_PackageFiles Include="bin/$(Configuration)/netcoreapp3.1/*.*">
        <PackagePath>Tasks/netcoreapp3.1/</PackagePath>
      </_PackageFiles>
      <_PackageFiles Include="bin/$(Configuration)/netcoreapp3.1/runtimes/**/*.*">
        <PackagePath>Tasks/netcoreapp3.1/runtimes/</PackagePath>
      </_PackageFiles>
      <_PackageFiles Remove="**/*.xml" />
      <_PackageFiles Remove="**/System.*.dll" />
      <_PackageFiles Remove="**/Microsoft.*.dll" />
    </ItemGroup>
  </Target>

</Project>
