<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageIcon>icon.png</PackageIcon>
    <Product>GmodNET.VersionTool MSBuild task.</Product>
    <Description>An implementation of GmodNET.VersionTool as MSBuild task.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>build-tool; versioning</PackageTags>
    <RepositoryUrl>https://github.com/GmodNET/GmodNetVersionTool</RepositoryUrl>
    <Company>GmodNET</Company>
    <Copyright>Copyright (c) 2021 GmodNET</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>NU5100;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GmodNET.VersionTool.Core/GmodNET.VersionTool.Core.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="GmodNET.VersionTool.MSBuild.targets" PackagePath="buildMultiTargeting/" />
    <Content Include="GmodNET.VersionTool.MSBuild.targets" PackagePath="build/" />
    <Content Include="../icon.png" PackagePath="/" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="*" />
  </ItemGroup>

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="bin/$(Configuration)/net472/*.*">
        <PackagePath>Tasks/net472/</PackagePath>
      </_PackageFiles>
      <_PackageFiles Include="bin/$(Configuration)/netcoreapp3.1/*.*">
        <PackagePath>Tasks/netcoreapp3.1/</PackagePath>
      </_PackageFiles>
      <_PackageFiles Include="bin/$(Configuration)/netcoreapp3.1/runtimes/**/*.*">
        <PackagePath>Tasks/netcoreapp3.1/runtimes/</PackagePath>
      </_PackageFiles>
      <_PackageFiles Remove="**/*.xml" />
      <_PackageFiles Remove="**/System.*.dll" />
      <_PackageFiles Remove="**/Microsoft.*.dll" />
    </ItemGroup>
  </Target>
  
  <!-- Version generation below -->
    
  <PropertyGroup>
    <VersionDependsOn>
      GmodNETVersionToolTarget;
      $(VersionDependsOn)
    </VersionDependsOn>

    <GenerateNuspecDependsOn>
      GmodNETVersionToolTarget;
      $(GenerateNuspecDependsOn)
    </GenerateNuspecDependsOn>

    <GetPackageVersionDependsOn>
      GmodNETVersionToolTarget;
      $(GetPackageVersionDependsOn)
    </GetPackageVersionDependsOn>
  </PropertyGroup>

  <Target Name="GmodNETVersionToolTarget" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet gmodnet-vt getVersion ../version.json" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="Version" />
    </Exec>
    <Exec Command="dotnet gmodnet-vt getVersion --skip-build-data ../version.json" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="PackageVersion" />
    </Exec>

    <Message Text="(GmodNET.VersionTool.MSBuild) Generated Version: $(Version)" Importance="high" />
    <Message Text="(GmodNET.VersionTool.MSBuild) Generated Package Version: $(PackageVersion)" Importance="high" />
  </Target>

</Project>
