<Project>

  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)/../Tasks/netcoreapp3.1/GmodNET.VersionTool.MSBuild.dll" TaskName="GmodNET.VersionTool.MSBuild.VersionToolGenerate"
             Condition="'$(MSBuildRuntimeType)' == 'Core'" />

  <Target Name="GmodNETVersionToolTarget" BeforeTargets="BeforeBuild;BeforePublish;GenerateNuspec">
    <VersionToolGenerate VersionFiles="@(VersionFile)">
      <Output TaskParameter="FullVersion" PropertyName="Version" />
      <Output TaskParameter="ShortVersion" PropertyName="PackageVersion" />
    </VersionToolGenerate>

    <Message Text="(GmodNET.VersionTool.MSBuild) Generated Version: $(Version)" Importance="high" />
    <Message Text="(GmodNET.VersionTool.MSBuild) Generated Package Version: $(PackageVersion)" Importance="high" />
  </Target>
  
</Project>