<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<RollForward>Major</RollForward>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
		
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<PackageId>GmodNET.VersionTool</PackageId>
		<ToolCommandName>gmodnet-vt</ToolCommandName>
		<AssemblyName>gmodnet-vt</AssemblyName>
		<Product>GmodNET.VersionTool CLI tool</Product>
		<Description>
			GmodNET.VersionTool command-line tool. Run as `dotnet gmodnet-vt`.
		</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>build-tool; versioning</PackageTags>
		<RepositoryUrl>https://github.com/GmodNET/GmodNetVersionTool</RepositoryUrl>
		<Company>GmodNET</Company>
		<Copyright>Copyright (c) 2021 GmodNET</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../GmodNET.VersionTool.Core/GmodNET.VersionTool.Core.csproj" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="GmodNET.VersionTool.MSBuild" Version="2.0.0-alpha.1.47401343.main">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
    <VersionFile Include="../version.json" />
		<Content Include="../icon.png" PackagePath="/" />
	</ItemGroup>

</Project>