<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<RollForward>Major</RollForward>
	</PropertyGroup>
		
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<PackageId>GmodNET.VersionTool</PackageId>
		<ToolCommandName>gmodnet-vt</ToolCommandName>
		<AssemblyName>gmodnet-vt</AssemblyName>
		<Product>GmodNET.VersionTool CLI tool</Product>
		<Description>
			GmodNET.VersionTool command-line tool. Run as `dotnet tool run gmodnet-vt`.
		</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>build-tool; versioning</PackageTags>
		<RepositoryUrl>https://github.com/GmodNET/GmodNetVersionTool</RepositoryUrl>
		<Company>GmodNET</Company>
		<Copyright>Copyright (c) 2021 GmodNET</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../GmodNET.VersionTool.Core/GmodNET.VersionTool.Core.csproj" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="GmodNET.VersionTool.MSBuild" Version="2.0.0-alpha.1.47401343.main">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	</ItemGroup>

	<ItemGroup>
    <VersionFile Include="../version.json" />
		<Content Include="../icon.png" PackagePath="/" />
	</ItemGroup>

</Project>