<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../GmodNET.VersionTool.Target/GmodNET.VersionTool.Target.targets" />

	<PropertyGroup>
		<VersionFilePath>../version.json</VersionFilePath>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
	</PropertyGroup>
		
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<PackageId>GmodNET.VersionTool</PackageId>
		<ToolCommandName>gmodnet-vt</ToolCommandName>
		<AssemblyName>gmodnet-vt</AssemblyName>
		<Product>GmodNET.VersionTool CLI tool</Product>
		<Description>
			GmodNET.VersionTool command-line tool. Run as `dotnet tool run gmodnet-vt`.
		</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>build-tool; versioning</PackageTags>
		<RepositoryUrl>https://github.com/GmodNET/GmodNetVersionTool</RepositoryUrl>
		<Company>GmodNET</Company>
		<Copyright>Copyright (c) 2020 GmodNET</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../GmodNET.VersionTool.Core/GmodNET.VersionTool.Core.csproj" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../icon.png" PackagePath="/" />
	</ItemGroup>

</Project>